<project>
    <properties>
        <!-- Fill in the right API version-->
        <csapi.version>3.13</csapi.version>
        <minecraft.version>1.14.1</minecraft.version>
        <bukkit.api.version>R0.1</bukkit.api.version>
        <api.releasetype>SNAPSHOT</api.releasetype>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- the language level -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ChunkGuard</artifactId>
    <packaging>jar</packaging>
    <name>ChunkGuard</name>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>de.craftstuebchen</groupId>
    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${minecraft.version}-${bukkit.api.version}-${api.releasetype}</version>
        </dependency>
        <!-- we -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- wg -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-core</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <repositories>

        <repository>
            <id>sk89q</id>
            <url>http://maven.sk89q.com/repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
    
        <repository>
                <id>spigot-mc</id>
                <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

    </repositories>
</project>
