<project>
    <properties>
        <!-- Fill in the right API version-->
        <csapi.version>3.8</csapi.version>
        <minecraft.version>1.10</minecraft.version>
        <bukkit.api.version>R0.1</bukkit.api.version>
        <api.releasetype>SNAPSHOT</api.releasetype>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- the language level -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ChunkGuard</artifactId>
    <packaging>jar</packaging>
    <version>${csapi.version}</version>
    <name>ChunkGuard</name>
    <url>https://dev.craftstuebchen.de/Craftstuebchen/ChunkGuard</url>

    <groupId>de.craftstuebchen</groupId>
    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${minecraft.version}-${bukkit.api.version}-${api.releasetype}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${minecraft.version}-${bukkit.api.version}-${api.releasetype}</version>
        </dependency>
        <!-- Bungeecord api -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>${minecraft.version}-${api.releasetype}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- cs api -->
        <dependency>
            <groupId>de.craftstuebchen</groupId>
            <artifactId>CsApi</artifactId>
            <version>${csapi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>WorldGuard</artifactId>
            <version>6.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>6.1</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>cs</id>
            <url>https://dev.craftstuebchen.de/repo/content/groups/alles/</url>
        </repository>

        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>

    </repositories>

    <build>
        <finalName>ChunkGuard</finalName>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>